#/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xy-inc
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.tomcat.max-active: 50

# If the database change, the only line that changes is the hibernate's dialect.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update